MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PORT=3306
MYSQL_IMAGE=mysql:5.7

WORDPRESS_PORT=8000
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORKPRESS_IMAGE=wordpress:5.5.1